1 imax
* jmax
* kmax
----------------
shapes data_obs  *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2016_electron_750_900/DeltaY.root $PROCESS
shapes *         *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2016_electron_750_900/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
----------------
bin bin1_electron_2016
observation -1
----------------
bin bin_1_electron_2016 bin_1_electron_2016 bin_1_electron_2016 bin_1_electron_2016 bin_1_electron_2016 bin_1_electron_2016 bin_1_electron_2016 
process Ttbar_1 Ttbar_2 dy qcd singletop ttbar_others wjets 
process -1 0 1 2 3 4 5 
rate -1 -1 -1 -1 -1 -1 -1 
----------------
luminosity_2016 lnN 1.009 1.009 1.009 1.009 1.009 1.009 1.009 
luminosity_161718 lnN 1.006 1.006 1.006 1.006 1.006 1.006 1.006 
xsec_Ttbar lnN 1.05 1.05 - - - - - 
xsec_dy lnN - - 1.30 - - - - 
xsec_qcd lnN - - - 1.30 - - - 
xsec_singletop lnN - - - - 1.30 - - 
xsec_ttbar_others lnN - - - - - 1.30 - 
xsec_wjets lnN - - - - - - 1.30 
---------------------------------------------------
hfstats1 shape 1 1 1 1 1 1 1 
toptag shape 1 1 1 1 1 1 1 
eleID shape 1 1 1 1 1 1 1 
mistag shape 1 1 1 1 1 1 1 
lfstats2 shape 1 1 1 1 1 1 1 
hf shape 1 1 1 1 1 1 1 
pileup shape 1 1 1 1 1 1 1 
eleHLT shape 1 1 1 1 1 1 1 
lf shape 1 1 1 1 1 1 1 
Top_pT_rew shape 1 1 - - - 1 - 
hfstats2 shape 1 1 1 1 1 1 1 
lfstats1 shape 1 1 1 1 1 1 1 
cferr1 shape 1 1 1 1 1 1 1 
cferr2 shape 1 1 1 1 1 1 1 
jes shape 1 1 1 1 1 1 1 
HT shape - - 1 1 1 1 1 
ele_rec shape 1 1 1 1 1 1 1 
jer shape 1 1 1 1 1 1 1 
jec shape 1 1 1 1 1 1 1 
ISR shape 1 1 - - - - - 
FSR shape 1 1 - - - - - 
hdamp shape 1 1 - - - - - 
pdf shape 1 1 - - 1 1 1 
q2 shape 1 1 - - - - - 
* autoMCStats 1000000 1