1 imax
* jmax
* kmax
----------------
shapes data_obs  *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon_750_900_FWP_btag_ST/DeltaY.root $PROCESS
shapes *         *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon_750_900_FWP_btag_ST/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
----------------
bin muon_2018_750_900
observation -1
----------------
bin muon_2018_750_900 muon_2018_750_900 muon_2018_750_900 muon_2018_750_900 muon_2018_750_900 muon_2018_750_900 
process Ttbar_1 Ttbar_2 dy qcd singletop wjets 
process -1 0 1 2 3 4 
rate -1 -1 -1 -1 -1 -1 
----------------
luminosity_2018 lnN 1.015 1.015 1.015 1.015 1.015 1.015 
luminosity_1718 lnN 1.002 1.002 1.002 1.002 1.002 1.002 
luminosity_161718 lnN 1.02 1.02 1.02 1.02 1.02 1.02 
xsec_Ttbar lnN 1.05 1.05 - - - - 
xsec_dy lnN - - 1.30 - - - 
xsec_qcd lnN - - - 1.30 - - 
xsec_singletop lnN - - - - 1.30 - 
xsec_wjets lnN - - - - - 1.30 
---------------------------------------------------
btag_HF_corr shape 1 1 1 1 1 1 
btag_LF_corr shape 1 1 1 1 1 1 
btag_HF_unc18 shape 1 1 1 1 1 1 
btag_LF_unc18 shape 1 1 1 1 1 1 
toptag shape 1 1 1 1 1 1 
muID shape 1 1 1 1 1 1 
mistag shape 1 1 1 1 1 1 
pileup shape 1 1 1 1 1 1 
muHLT shape 1 1 1 1 1 1 
Top_pT_rew shape 1 1 - - - - 
muon_rec shape 1 1 1 1 1 1 
* autoMCStats 1000 1