1 imax
* jmax
* kmax
----------------
shapes data_obs  *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_electron_750_900_FWP_btag/DeltaY.root $PROCESS
shapes *         *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_electron_750_900_FWP_btag/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
----------------
bin electron_2018_750_900
observation -1
----------------
bin electron_2018_750_900 electron_2018_750_900 electron_2018_750_900 electron_2018_750_900 electron_2018_750_900 electron_2018_750_900 
process Ttbar_1 Ttbar_2 dy qcd singletop wjets 
process -1 0 1 2 3 4 
rate -1 -1 -1 -1 -1 -1 
----------------
luminosity_2018 lnN 1.015 1.015 1.015 1.015 1.015 1.015 
luminosity_1718 lnN 1.002 1.002 1.002 1.002 1.002 1.002 
luminosity_161718 lnN 1.02 1.02 1.02 1.02 1.02 1.02 
xsec_Ttbar lnN 1.05 1.05 - - - - 
xsec_dy lnN - - 1.30 - - - 
xsec_qcd lnN - - - 1.30 - - 
xsec_singletop lnN - - - - 1.30 - 
xsec_wjets lnN - - - - - 1.30 
---------------------------------------------------
btag_HF_corr shape 1 1 1 1 1 1 
btag_LF_corr shape 1 1 1 1 1 1 
btag_HF_unc18 shape 1 1 1 1 1 1 
btag_LF_unc18 shape 1 1 1 1 1 1 
toptag shape 1 1 1 1 1 1 
eleID shape 1 1 1 1 1 1 
mistag shape 1 1 1 1 1 1 
pileup shape 1 1 1 1 1 1 
eleHLT shape 1 1 1 1 1 1 
Top_pT_rew shape 1 1 - - - - 
ele_rec shape 1 1 1 1 1 1 
ISR shape 1 1 - - - - 
FSR shape 1 1 - - - - 
PDF_1 shape 1 1 - - - 1 
PDF_2 shape 1 1 - - - 1 
PDF_3 shape 1 1 - - - 1 
PDF_4 shape 1 1 - - - 1 
PDF_5 shape 1 1 - - - 1 
PDF_6 shape 1 1 - - - 1 
PDF_7 shape 1 1 - - - 1 
PDF_8 shape 1 1 - - - 1 
PDF_9 shape 1 1 - - - 1 
PDF_10 shape 1 1 - - - 1 
PDF_11 shape 1 1 - - - 1 
PDF_12 shape 1 1 - - - 1 
PDF_13 shape 1 1 - - - 1 
PDF_14 shape 1 1 - - - 1 
PDF_15 shape 1 1 - - - 1 
PDF_16 shape 1 1 - - - 1 
PDF_17 shape 1 1 - - - 1 
PDF_18 shape 1 1 - - - 1 
PDF_19 shape 1 1 - - - 1 
PDF_20 shape 1 1 - - - 1 
PDF_21 shape 1 1 - - - 1 
PDF_22 shape 1 1 - - - 1 
PDF_23 shape 1 1 - - - 1 
PDF_24 shape 1 1 - - - 1 
PDF_25 shape 1 1 - - - 1 
PDF_26 shape 1 1 - - - 1 
PDF_27 shape 1 1 - - - 1 
PDF_28 shape 1 1 - - - 1 
PDF_29 shape 1 1 - - - 1 
PDF_30 shape 1 1 - - - 1 
PDF_31 shape 1 1 - - - 1 
PDF_32 shape 1 1 - - - 1 
PDF_33 shape 1 1 - - - 1 
PDF_34 shape 1 1 - - - 1 
PDF_35 shape 1 1 - - - 1 
PDF_36 shape 1 1 - - - 1 
PDF_37 shape 1 1 - - - 1 
PDF_38 shape 1 1 - - - 1 
PDF_39 shape 1 1 - - - 1 
PDF_40 shape 1 1 - - - 1 
PDF_41 shape 1 1 - - - 1 
PDF_42 shape 1 1 - - - 1 
PDF_43 shape 1 1 - - - 1 
PDF_44 shape 1 1 - - - 1 
PDF_45 shape 1 1 - - - 1 
PDF_46 shape 1 1 - - - 1 
PDF_47 shape 1 1 - - - 1 
PDF_48 shape 1 1 - - - 1 
PDF_49 shape 1 1 - - - 1 
PDF_50 shape 1 1 - - - 1 
PDF_51 shape 1 1 - - - 1 
PDF_52 shape 1 1 - - - 1 
PDF_53 shape 1 1 - - - 1 
PDF_54 shape 1 1 - - - 1 
PDF_55 shape 1 1 - - - 1 
PDF_56 shape 1 1 - - - 1 
PDF_57 shape 1 1 - - - 1 
PDF_58 shape 1 1 - - - 1 
PDF_59 shape 1 1 - - - 1 
PDF_60 shape 1 1 - - - 1 
PDF_61 shape 1 1 - - - 1 
PDF_62 shape 1 1 - - - 1 
PDF_63 shape 1 1 - - - 1 
PDF_64 shape 1 1 - - - 1 
PDF_65 shape 1 1 - - - 1 
PDF_66 shape 1 1 - - - 1 
PDF_67 shape 1 1 - - - 1 
PDF_68 shape 1 1 - - - 1 
PDF_69 shape 1 1 - - - 1 
PDF_70 shape 1 1 - - - 1 
PDF_71 shape 1 1 - - - 1 
PDF_72 shape 1 1 - - - 1 
PDF_73 shape 1 1 - - - 1 
PDF_74 shape 1 1 - - - 1 
PDF_75 shape 1 1 - - - 1 
PDF_76 shape 1 1 - - - 1 
PDF_77 shape 1 1 - - - 1 
PDF_78 shape 1 1 - - - 1 
PDF_79 shape 1 1 - - - 1 
PDF_80 shape 1 1 - - - 1 
PDF_81 shape 1 1 - - - 1 
PDF_82 shape 1 1 - - - 1 
PDF_83 shape 1 1 - - - 1 
PDF_84 shape 1 1 - - - 1 
PDF_85 shape 1 1 - - - 1 
PDF_86 shape 1 1 - - - 1 
PDF_87 shape 1 1 - - - 1 
PDF_88 shape 1 1 - - - 1 
PDF_89 shape 1 1 - - - 1 
PDF_90 shape 1 1 - - - 1 
PDF_91 shape 1 1 - - - 1 
PDF_92 shape 1 1 - - - 1 
PDF_93 shape 1 1 - - - 1 
PDF_94 shape 1 1 - - - 1 
PDF_95 shape 1 1 - - - 1 
PDF_96 shape 1 1 - - - 1 
PDF_97 shape 1 1 - - - 1 
PDF_98 shape 1 1 - - - 1 
PDF_99 shape 1 1 - - - 1 
q2MuRdnMuFdn shape 1 1 - - - 1 
q2MuRctMuFdn shape 1 1 - - - 1 
q2MuRupMuFct shape 1 1 - - - 1 
q2MuRupMuFup shape 1 1 - - - 1 
q2MuRctMuFup shape 1 1 - - - 1 
q2MuRdnMuFct shape 1 1 - - - 1 
hdampele18 shape 1 1 - - - - 
jer shape 1 1 - - - - 
jectimepteta shape 1 1 - - - - 
jecRelativeStatHF shape 1 1 - - - - 
jecRelativeStatFSR shape 1 1 - - - - 
jecRelativeStatEC shape 1 1 - - - - 
jecRelativeSample shape 1 1 - - - - 
jecRelativePtEC1 shape 1 1 - - - - 
jecRelativePtEC2 shape 1 1 - - - - 
jecRelativeJEREC1 shape 1 1 - - - - 
jecRelativeJEREC2 shape 1 1 - - - - 
jecAbsoluteStat shape 1 1 - - - - 
* autoMCStats 1000 1
pdf group = PDF_1 PDF_2 PDF_3 PDF_4 PDF_5 PDF_6 PDF_7 PDF_8 PDF_9 PDF_10 PDF_11 PDF_12 PDF_13 PDF_14 PDF_15 PDF_16 PDF_17 PDF_18 PDF_19 PDF_20 PDF_21 PDF_22 PDF_23 PDF_24 PDF_25 PDF_26 PDF_27 PDF_28 PDF_29 PDF_30 PDF_31 PDF_32 PDF_33 PDF_34 PDF_35 PDF_36 PDF_37 PDF_38 PDF_39 PDF_40 PDF_41 PDF_42 PDF_43 PDF_44 PDF_45 PDF_46 PDF_47 PDF_48 PDF_49 PDF_50 PDF_51 PDF_52 PDF_53 PDF_54 PDF_55 PDF_56 PDF_57 PDF_58 PDF_59 PDF_60 PDF_61 PDF_62 PDF_63 PDF_64 PDF_65 PDF_66 PDF_67 PDF_68 PDF_69 PDF_70 PDF_71 PDF_72 PDF_73 PDF_74 PDF_75 PDF_76 PDF_77 PDF_78 PDF_79 PDF_80 PDF_81 PDF_82 PDF_83 PDF_84 PDF_85 PDF_86 PDF_87 PDF_88 PDF_89 PDF_90 PDF_91 PDF_92 PDF_93 PDF_94 PDF_95 PDF_96 PDF_97 PDF_98 PDF_99
q2 group = q2MuRdnMuFdn q2MuRctMuFdn q2MuRupMuFct q2MuRupMuFup q2MuRctMuFup q2MuRdnMuFct
JEC group = jectimepteta jecRelativeStatHF jecRelativeStatFSR jecRelativeStatEC jecRelativeSample jecRelativePtEC1 jecRelativePtEC2 jecRelativeJEREC1 jecRelativeJEREC2 jecAbsoluteStat
others group = btag_HF_corr btag_LF_corr btag_HF_unc18 btag_LF_unc18 toptag eleID mistag pileup eleHLT Top_pT_rew ele_rec ISR FSR hdampele18 jer