Combination of muon_2018=muon_2018.txt  muon_2017=muon_2017.txt  muon_2016=muon_2016.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          muon_2016  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2016_muon/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
shapes data_obs   muon_2016  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2016_muon/DeltaY.root $PROCESS
shapes *          muon_2017  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2017_muon/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
shapes data_obs   muon_2017  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2017_muon/DeltaY.root $PROCESS
shapes *          muon_2018  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
shapes data_obs   muon_2018  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon/DeltaY.root $PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018  muon_2017  muon_2016
observation  -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                                  muon_2018     muon_2018     muon_2018     muon_2018     muon_2018     muon_2018     muon_2018     muon_2017     muon_2017     muon_2017     muon_2017     muon_2017     muon_2017     muon_2017     muon_2016     muon_2016     muon_2016     muon_2016     muon_2016     muon_2016     muon_2016   
process                              Ttbar_1       Ttbar_2       dy            wjets         qcd           ttbar_others  singletop     Ttbar_1       Ttbar_2       dy            wjets         qcd           ttbar_others  singletop     Ttbar_1       Ttbar_2       dy            wjets         qcd           ttbar_others  singletop   
process                              -1            0             1             2             3             4             5             -1            0             1             2             3             4             5             -1            0             1             2             3             4             5           
rate                                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
FSR                     shape        1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -           
HT                      shape        -             -             1.0           1.0           1.0           1.0           1.0           -             -             1.0           1.0           1.0           1.0           1.0           -             -             1.0           1.0           1.0           1.0           1.0         
ISR                     shape        1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -           
Top_pT_rew              shape        1.0           1.0           -             -             -             1.0           -             1.0           1.0           -             -             -             1.0           -             1.0           1.0           -             -             -             1.0           -           
cferr1                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
cferr2                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
hdamp                   shape        -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             -             -             -             -           
hf                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
hfstats1                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
hfstats2                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
jec                     shape        -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             -             -             -             -           
jer                     shape        -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             -             -             -             -           
jes                     shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
lf                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
lfstats1                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
lfstats2                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
luminosity_161718       lnN          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.006         1.006         1.006         1.006         1.006         1.006         1.006       
luminosity_1718         lnN          1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.006         1.006         1.006         1.006         1.006         1.006         1.006         -             -             -             -             -             -             -           
luminosity_2016         lnN          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.009         1.009         1.009         1.009         1.009         1.009         1.009       
luminosity_2017         lnN          -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -           
luminosity_2018         lnN          1.015         1.015         1.015         1.015         1.015         1.015         1.015         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
mistag                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
muHLT                   shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
muID                    shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
muon_rec                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
pdf                     shape        1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           1.0         
pileup                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
q2                      shape        1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -             1.0           1.0           -             -             -             -             -           
toptag                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
xsec_Ttbar              lnN          1.05          1.05          -             -             -             -             -             1.05          1.05          -             -             -             -             -             1.05          1.05          -             -             -             -             -           
xsec_dy                 lnN          -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -           
xsec_qcd                lnN          -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -           
xsec_singletop          lnN          -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3         
xsec_ttbar_others       lnN          -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -           
xsec_wjets              lnN          -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -             -             -             -             1.3           -             -             -           
muon_2018 autoMCStats 1e+06 1 1
muon_2016 autoMCStats 1e+06 1 1
muon_2017 autoMCStats 1e+06 1 1
