1 imax
* jmax
* kmax
----------------
shapes data_obs  *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon/DeltaY.root $PROCESS
shapes *         *  /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/Analysis/error_de_cecilia/2018_muon/DeltaY.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
----------------
bin muon_2018
observation -1
----------------
bin muon_2018 muon_2018 muon_2018 muon_2018 muon_2018 muon_2018 muon_2018 
process Ttbar_1 Ttbar_2 dy qcd singletop ttbar_others wjets 
process -1 0 1 2 3 4 5 
rate -1 -1 -1 -1 -1 -1 -1 
----------------
luminosity_2018 lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 
luminosity_161718 lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 
luminosity_1718 lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
xsec_Ttbar lnN 1.05 1.05 - - - - - 
xsec_dy lnN - - 1.30 - - - - 
xsec_qcd lnN - - - 1.30 - - - 
xsec_singletop lnN - - - - 1.30 - - 
xsec_ttbar_others lnN - - - - - 1.30 - 
xsec_wjets lnN - - - - - - 1.30 
---------------------------------------------------
hfstats1 shape 1 1 1 1 1 1 1 
toptag shape 1 1 1 1 1 1 1 
muID shape 1 1 1 1 1 1 1 
mistag shape 1 1 1 1 1 1 1 
lfstats2 shape 1 1 1 1 1 1 1 
hf shape 1 1 1 1 1 1 1 
pileup shape 1 1 1 1 1 1 1 
muHLT shape 1 1 1 1 1 1 1 
lf shape 1 1 1 1 1 1 1 
Top_pT_rew shape 1 1 - - - 1 - 
hfstats2 shape 1 1 1 1 1 1 1 
lfstats1 shape 1 1 1 1 1 1 1 
cferr1 shape 1 1 1 1 1 1 1 
cferr2 shape 1 1 1 1 1 1 1 
jes shape 1 1 1 1 1 1 1 
HT shape - - 1 1 1 1 1 
muon_rec shape 1 1 1 1 1 1 1 
jer shape - - - - - - - 
jec shape - - - - - - - 
ISR shape 1 1 - - - - - 
FSR shape 1 1 - - - - - 
hdamp shape - - - - - - - 
pdf shape 1 1 1 - 1 1 1 
q2 shape 1 1 - - - - - 
* autoMCStats 1000000 1