\begin{table}[htbp]
\fontsize{10}{10}\selectfont
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline
 Process &  $\mu_{2018}$ & $\mu_{2017}$ & $\mu_{2016}$ & $e_{2018}$ & $e_{2017}$ & $e_{2016}$ \\[0.1cm]
  \hline  \rule{-2pt}{11pt}
$t\bar{t}_{semi}$ & 	20131\pm3909	 &	15251\pm3012	 &	11679\pm2306	 &	3701\pm1145	 &	2892\pm705	 &	2851\pm725	\\
 \hline  \rule{-2pt}{11pt}
$t\bar{t}_{others}$ & 	3182\pm603	 &	2234\pm490	 &	1409\pm229	 &	695\pm197	 &	500\pm170	 &	294\pm56	\\
 \hline  \rule{-2pt}{11pt}
$\Wjets$ & 	870\pm163	 &	43\pm23	 &	504\pm56	 &	175\pm44	 &	164\pm51	 &	125\pm19	\\
 \hline  \rule{-2pt}{11pt}
Single Top & 	1827\pm199	 &	2156\pm305	 &	892\pm90	 &	418\pm79	 &	530\pm135	 &	267\pm44	\\
 \hline  \rule{-2pt}{11pt}
Drell-Yan & 	96\pm26	 &	69\pm19	 &	49\pm5	 &	14\pm5	 &	5\pm4	 &	5\pm3	\\
 \hline  \rule{-2pt}{11pt}
Multi-Jet & 	450\pm240	 &	275\pm68	 &	149\pm41	 &	9\pm14	 &	1\pm4	 &	1\pm8	\\
 \hline  \rule{-2pt}{11pt}
Total & 	26556\pm3971	 &	20028\pm3067	 &	14682\pm2321	 &	5012\pm1165	 &	4092\pm740	 &	3562\pm729	\\
 \hline  \rule{-2pt}{11pt}
DATA & 	25417.0	 &	20052.0	 &	12735.0	 &	5219.0	 &	3674.0	 &	3127.0	\\
 \hline  \rule{-2pt}{11pt}
\end{tabular}
\vspace{.5cm}
\caption{Event yields for each of the six channels used in the analysis ($\mujets$, $\ejets$ and 3 years: 2018, 2017 and 2016) for events that pass the signal sample selection. The errors shown include both MC statistical and total systematic uncertainty. \label{tab:yields}}
\end{center}
\end{table}